# # 443 포트로 접근시 ssl을 적용한 뒤 3000포트로 요청을 전달해주도록 하는 설정.
server {
    server_name pilseong.net www.pilseong.net;
    location / {
      proxy_pass http://192.168.50.141:3000;
    }
    listen 443 ssl;
    ssl_certificate /opt/fullchain.cer;
    ssl_certificate_key /opt/pilseong.net.key;
}

# # 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
server {
  server_name pilseong.net www.pilseong.net;
  
  listen 80;

  if ($http_x_forwarded_proto = "http") {
      return 301 https://$server_name$request_uri;
  }    
  
}