server {
  listen 443 ssl;
  server_name bestprice.pilseong.net;
  add_header X-Content-Type-Options "nosniff";
  location / {
    proxy_pass http://192.168.50.141:3000;
  }
  ssl_certificate /opt/fullchain.cer;
  ssl_certificate_key /opt/pilseong.net.key;
}

server {
  listen 80;
  server_name bestprice.pilseong.net;
  if ($scheme = "http") {
    return 301 https://$host$request_uri;
  }
}
