Le_Domain='pilseong.net'
Le_Alt='*.pilseong.net'
Le_Webroot='dns_cf'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength='ec-256'
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/CQmntBM-uX9oo2qxaHW1kA/finalize'
CF_Token='5wZ6ZTvD06G3SIpa-PqUmazNpu_s4LYC6csU0_BE'
CF_Account_ID='7b6951523ef45aeebc80aad3fef14260'
CF_Zone_ID='bb46704c7dbf0b7a4b42644fdf814b2f'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/CQmntBM-uX9oo2qxaHW1kA'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/RU2ym7J2wBmkT4s-IFnf3g'
Le_CertCreateTime='1712051573'
Le_CertCreateTimeStr='2024-04-02T09:52:53Z'
Le_NextRenewTimeStr='2024-05-31T09:52:53Z'
Le_NextRenewTime='1717149173'
Le_DeployHook='synology_dsm,'
SAVED_SYNO_USE_TEMP_ADMIN=''
SAVED_SYNO_Scheme='http'
SAVED_SYNO_Hostname='localhost'
SAVED_SYNO_Port='5000'
SAVED_SYNO_Username='pilseong'
SAVED_SYNO_Password='Gjvlftjd5!?syno'
SAVED_SYNO_Device_Name=''
SAVED_SYNO_Device_ID=''
SAVED_SYNO_Certificate='__ACME_BASE64__START_VGhpcyBpcyBhIGNlcnRpZmljYXRpb24gZm9yIHBpbHNlb25nLm5ldCBtYW5hZ2VkIGJ5IFBpbHNlb25nIEhlbw==__ACME_BASE64__END_'
